[unix_http_server]
file=/logs/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/logs/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=30000                  ; (min. avail startup file descriptors;default 1024)
minprocs=20000                 ; (min. avail process descriptors;default 200)
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///logs/supervisor.sock ; use a unix:// URL  for a unix socket

[supervisord]
nodaemon=true

[program:intent-score]
command=bash -c "./bin/intent-score_server --config-path=./config/dev"
directory=/usr/local/goibibo/intent-score_server/
autostart=true
autorestart=unexpected
startretries=0
redirect_stderr=true
exitcodes=1
log_stdout=true
log_stderr=true
logfile_maxbytes=100MB
logfile_backups=2
stdout_logfile=/logs/intent-score_stdout.log
stderr_logfile=/logs/intent-score_stderr.log